# rol-api

./: .gitignore  .travis.yml  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/es/esky/rol/: Application.java
src/main/java/es/esky/rol/arch/domain/: ApiError.java  PaginationUtils.java
src/main/java/es/esky/rol/arch/error/: ApiError.java  ErrorConfiguration.java  ErrorController.java
src/main/java/es/esky/rol/arch/jpa/: JpaService.java
src/main/java/es/esky/rol/arch/pagination/: PaginationUtils.java
src/main/java/es/esky/rol/arch/version/: VersionConfiguration.java
src/main/java/es/esky/rol/error/: RestfulErrorController.java
src/main/java/es/esky/rol/error/api/: RestfulErrorController.java
src/main/java/es/esky/rol/error/domain/: ApiError.java
src/main/java/es/esky/rol/http/: ApiHttpHeaders.java  LinkHeaderBuilder.java  TotalCountHeaderBuilder.java
src/main/java/es/esky/rol/http/header/: HateoasLinkHeaderBuilder.java  LinkHeaderBuilder.java  SimpleTotalCountHeaderBuilder.java  TotalCountHeaderBuilder.java
src/main/java/es/esky/rol/pagination/: HateoasPaginationHeadersBuilder.java  PaginationHeadersBuilder.java
src/main/java/es/esky/rol/pagination/advice/: PaginationController.java
src/main/java/es/esky/rol/pagination/service/: PaginationService.java
src/main/java/es/esky/rol/security/: CurrentUserDetails.java  CurrentUserDetailsService.java  SecurityConfiguration.java  TokenAuthenticationEntryPoint.java
src/main/java/es/esky/rol/users/domain/: User.java
src/main/java/es/esky/rol/users/repository/: UsersRepository.java
src/main/java/es/esky/rol/users/service/: JpaUsersService.java  UsersService.java
src/main/java/es/esky/role/: Application.java
src/main/java/es/esky/role/error/api/: RestfulErrorController.java
src/main/java/es/esky/role/error/domain/: ApiError.java  Error.java
src/main/java/es/esky/role/http/: ApiHttpHeaders.java
src/main/java/es/esky/role/http/header/: HateoasLinkHeaderBuilder.java  LinkHeaderBuilder.java  SimpleTotalCountHeaderBuilder.java  TotalCountHeaderBuilder.java
src/main/java/es/esky/role/http/logging/: BaseLoggingFilter.java  CustomizableLoggingFilter.java  RequestAndResponseLoggingFilter.java  RequestLogData.java  RequestLogDataPrinter.java  ResponseLogData.java  ResponseLogDataPrinter.java
src/main/java/es/esky/role/pagination/: HateoasPaginationHeadersBuilder.java  PaginationHeadersBuilder.java
src/main/java/es/esky/role/pagination/advice/: PaginationAdvice.java  PaginationController.java
src/main/java/es/esky/role/security/: CurrentUserDetails.java  CurrentUserDetailsService.java  SecurityConfiguration.java  TokenAuthenticationEntryPoint.java
src/main/java/es/esky/role/users/domain/: User.java
src/main/java/es/esky/role/users/repository/: UsersRepository.java
src/main/java/es/esky/role/users/service/: JpaUsersService.java  SimpleUsersService.java  UsersService.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/db/migration/: V1__users.sql
src/test/java/es/esky/rol/error/api/: RestfulErrorControllerTest.java
src/test/java/es/esky/rol/features/users/: QueryUsersIT.java
src/test/java/es/esky/rol/http/: ApiHttpHeadersTest.java  LinkHeaderBuilderTest.java  TotalCountHeaderBuilderTest.java
src/test/java/es/esky/rol/http/header/: HateoasLinkHeaderBuilderTest.java  SimpleTotalCountHeaderBuilderTest.java
src/test/java/es/esky/rol/integration/: ContextIT.java  CucumberIT.java  IntegrationTests.java  LifecycleHook.java  UsersSteps.java  World.java  WorldLifecycle.java
src/test/java/es/esky/rol/integration/authentication/: AuthenticationSetup.java  AuthenticationSteps.java  AuthenticationWorld.java
src/test/java/es/esky/rol/integration/error/: ErrorSteps.java
src/test/java/es/esky/rol/integration/http/: HttpSteps.java  HttpWorld.java
src/test/java/es/esky/rol/integration/pagination/: PaginationSteps.java
src/test/java/es/esky/rol/integration/users/: ListUsersType.java  QueryPageUsersSteps.java  UsersSetup.java  UsersSteps.java  UsersWorld.java
src/test/java/es/esky/rol/pagination/: HateoasPaginationHeadersBuilderTest.java
src/test/java/es/esky/rol/pagination/advice/: PaginationControllerTest.java
src/test/java/es/esky/rol/security/: CurrentUserDetailsServiceTest.java  CurrentUserDetailsTest.java  TokenAuthenticationEntryPointTest.java
src/test/java/es/esky/rol/users/domain/: UserTest.java
src/test/java/es/esky/rol/users/service/: JpaUsersServiceTest.java
src/test/java/es/esky/role/error/api/: RestfulErrorControllerTest.java
src/test/java/es/esky/role/error/domain/: ErrorTest.java
src/test/java/es/esky/role/http/: ApiHttpHeadersTest.java
src/test/java/es/esky/role/http/header/: HateoasLinkHeaderBuilderTest.java  SimpleTotalCountHeaderBuilderTest.java
src/test/java/es/esky/role/http/logging/: BaseLoggingFilterTest.java  RequestLogDataTest.java  ResponseLogDataTest.java
src/test/java/es/esky/role/integration/: CucumberIT.java  LifecycleHook.java  WorldLifecycle.java
src/test/java/es/esky/role/integration/authentication/: AuthenticationSteps.java  AuthenticationWorld.java
src/test/java/es/esky/role/integration/error/: ErrorSteps.java
src/test/java/es/esky/role/integration/http/: HttpSteps.java  HttpWorld.java
src/test/java/es/esky/role/integration/pagination/: PaginationSteps.java
src/test/java/es/esky/role/integration/users/: UsersSteps.java  UsersWorld.java
src/test/java/es/esky/role/pagination/: HateoasPaginationHeadersBuilderTest.java
src/test/java/es/esky/role/pagination/advice/: PaginationAdviceTest.java  PaginationControllerTest.java
src/test/java/es/esky/role/security/: CurrentUserDetailsServiceTest.java  CurrentUserDetailsTest.java  TokenAuthenticationEntryPointTest.java
src/test/resources/db/migration/: V1__users.sql
src/test/resources/features/: RequestUsersPage.feature  UserResourceQueryPage.feature
src/test/resources/features/users/query/: request-empty-page.feature  request-user-page.feature  unauthentication-request-page.feature
(+40 files in other folders)
