# Flyway h2 configuration.
spring.jpa.hibernate.ddl-auto=none

# Static files configuration
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false

# Error static page configuration
server.error.whitelabel.enabled=false

logging.level.org=ERROR
logging.level.es.esky.role=DEBUG